#!/bin/sh
# Copyright 2023  Jonas Smedegaard <dr@jones.dk>
# Description: helper script to regenerate ChangeLog.git
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Depends:
#  git2cl,

set -eu

git log --pretty --numstat --summary git-upstream/master -- | git2cl > debian/ChangeLog.git
