#!/bin/sh
set -e
case "$1" in
    remove|upgrade|deconfigure)
        update-alternatives --remove BasiliskII /usr/bin/BasiliskII-jit
        update-alternatives --remove BasiliskII /usr/bin/BasiliskII-nojit
        ;;
esac

#DEBHELPER#

exit 0
